{
    "name": "vue-admin-template",
    "version": "4.4.0",
    "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
    "author": "Pan <panfree23@gmail.com>",
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "report": "vue-cli-service build --report"
    },
    "dependencies": {
        "axios": "^0.18.1",
        "core-js": "^3.30.0",
        "echarts": "^5.4.3",
        "element-ui": "^2.15.13",
        "js-cookie": "^2.2.0",
        "normalize.css": "7.0.0",
        "nprogress": "^0.2.0",
        "path-to-regexp": "2.4.0",
        "qiankun": "^2.10.13",
        "vue": "2.6.10",
        "vue-router": "^3.6.5",
        "vuex": "3.1.0",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "4.4.4",
        "@vue/cli-plugin-eslint": "4.4.4",
        "@vue/cli-service": "4.4.4",
        "autoprefixer": "9.5.1",
        "babel-eslint": "10.1.0",
        "babel-plugin-dynamic-import-node": "2.3.3",
        "chalk": "2.4.2",
        "connect": "3.6.6",
        "eslint": "6.7.2",
        "eslint-plugin-vue": "6.2.2",
        "html-webpack-plugin": "3.2.0",
        "runjs": "4.3.2",
        "sass": "^1.49.10",
        "sass-loader": "10",
        "script-ext-html-webpack-plugin": "2.1.3",
        "serve-static": "1.13.2",
        "svg-sprite-loader": "^6.0.11",
        "vue-template-compiler": "2.6.10"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "engines": {
        "node": ">=8.9",
        "npm": ">= 3.0.0"
    },
    "license": "MIT"
}
