# 适配方案说明
> 需求: 适配几个固定的设备 要求在一个主屏上完美适配最贴合UI设计稿，其它少量的设备上，保证正常的浏览显示没有问题
> 缩放方案：接入难度非常小 效果中上 

[GitHub - Alfred-Skyblue/v-scale-screen: Vue large screen adaptive component vue大屏自适应组件](https://github.com/Alfred-Skyblue/v-scale-screen)
# 使用组件
## 安装组件
```bash
npm i v-scale-screen
```

## 使用组件并制定宽高
> 注：以 1920 * 1080 为标准尺寸比

```vue
<v-scale-screen width="1920" height="1080">
   主体内容盒子
</v-scale-screen>
```

