# 2D 图表的渲染

> 实现流程：先实现基础 demo  -> 具体的业务

实现基础 DEMO：

1. 参考文档把包安装到本地  npm i [全量安装 / 按需安装]
2. 找到对应的demo样例把demo代码复制到本地运行 初始化的时候在mounted中进行（渲染依赖于真实的dom 可用的  就可初始化）
3. 按照业务需要修改配置项（外观  数据[接口获取]）



# 基于逻辑拆分优化

> 概念：把组件的js区域的某些集中的业务代码放到一个 use 打头函数中进行维护

流程：

1. 找到独立的业务逻辑 （园区数据的渲染 / 产业分布 / ...）
2. 定义一个 以 use 打头 把业务逻辑放到这个函数中
3. 组件中要用到的数据或者方法 需要在函数体内最末尾以对象的方式 return 出去
4. 组件的 setup 区域里面导入函数并且执行，通过解构赋值把数据和方法拿到使用



效果：组件中不再包含任何的业务逻辑  逻辑的组合和数据方法的绑定

对比和组件的拆分：

1. 拆分粒度   组件 - 模板 + js + Style      JS
2. 带来的优势  复用  可维护性
3. 劣势：  组件通信的成本增加   组建的嵌套   逻辑 原生js的函数要求很高



# 3D 模型的渲染

流程：

1. 出现一个需求 （甲方/老板）
2. 和产品经理对接（需求的可行性 角色都会参与 最终确定下来）
3. 设计师建模师会进行建模 （确定使用什么工具进行建模 确定的工具将来前端做解析的时候要配套 - 产出模型）
4. 后端会把模型存入服务，然后设计一个接口，前端调用接口就可以获得模型文件
5. 前端调用接口， 获取模型文件， 在浏览器中解析出来显示 [添加一些交互]



spline