# 什么是按钮权限控制
> 概念：根据当前用户的权限数据控制按钮的显示和隐藏

# 核心思路说明
![image.png](assets/75.png)
思路：每一个需要做权限控制的按钮都有一个自己独有的 `标识` , 如果标识可以在权限数据列表中找到，则显示，找不到就隐藏 
方案：应用中可能会有很多按钮需要做权限控制，所以方案一定是全局生效的，我们提供俩种可选的方案

# 全局指令方案
## 定义全局指令
```javascript
// 放置全局指令

// 1. 全局指令的定义方式 - 没有任何功能指令模板代码跑通
// 2. 在指令中添加控制按钮显示和隐藏的逻辑

import Vue from 'vue'
import store from '@/store'
// 管理员权限特殊处理
const adminPerms = '*:*:*'
Vue.directive('auth-btn', {
  // 指令绑定的元素被渲染到dom中时自动执行
  inserted(el, binding) {
    // el:指令绑定到的那个dom元素 - button
    // binding.value:指令的绑定值 v-auth-btn="指令绑定值"
    console.log(el, binding.value)
    const perms = store.state.user.profile.permissions
    // 判断当前按钮独有的权限标识是否在我们的perms中找到 如果找得到 就显示 找不到就隐藏
    // binding.value 当前按钮独有的标识 固定的 和后端商量好的
    if (!perms.includes(binding.value) && !perms.includes(adminPerms)) {
      el.remove()
    }
  }
})
```
## 使用指令
```vue
<el-button 
  v-auth-btn="'park:building:add_edit'" 
  type="primary" @click="addBuilding">添加楼宇</el-button>

v-auth-btn="'park:enterprise:add_edit'"
```

# 高阶组件方案（了解）
## 高阶组件的思路
> 概念：把组件当成参数传给另一个组件，返回一个`包装过的新组件` 


![image.png](assets/76.png)
##  定义组件
> 关键点：如何把按钮组件当成参数传入并且在高阶组件内部获取到它，答案就是`插槽和render函数`

```vue
components/AuthBtn/index.vue

// 高阶组件：把一个组件当成参数传给另一个组件 在组件内部你可以做好多事
// 最后再返回一个新的组件
// wrapperComponents: 既没有业务功能也没有相关的功能 只做一个事
// 帮助我们做条件判断 最后根据条件返回我要控制的按钮

<script>
export default {
  props: {
    btnString: {  // 当前按钮的权限标识数据 要控制谁就把它的标识传入
      type: String,
      default: ''
    }
  },
  computed: {
    isShow() {
      const perms = this.$store.state.user.profile.permissions
      return perms.includes(this.btnString) || perms.includes('*:*:*')
    }
  },
    // 如何获取父组件传过来的待显示的按钮组件？
    // 如何在render中获取插槽模板
    // template slot接收插槽参数
    // render this.$slots.插槽的名字？
  render() {
    // 获取当前用户下所有的权限标识
      const permissions = this.$store.state.user.userProfile.permissions
      
    // 判断props传入的当前按钮的权限标识 this.btnPerm 是否能在用户的权限列表中permissions找到
    // 如果能找到 则正常返回按钮组件  如果找不到什么都不返回
      
    const isShow = permission.includs(this.btnPerm)
    // 如果isShow为true 代表找到了 显示出来传入的要显示的button组件
    return isShow && this.$slots.default
      
    // this.$slots.default拿到的就是要控制显示和隐藏的按钮组件
    // return this.isShow && this.$slots.default
  }
}
</script>
```
## 使用组件
```vue
components/index

import AuthBtn from './AuthBtn'

const plugin = {
install(Vue) {
   Vue.component('auth-btn',AuthBtn)
  }
}

<auth-but btn-perm="park:building:remove">
  <el-button size="mini" type="text" @click="confirmDel(scope.row.id)">删除</el-button>
</auth-but>


<auth-but btn-perm="park:building:add_edit">
  <el-button type="primary" @click="addBuilding">添加楼宇</el-button>
</auth-but>
```



# render

```javascript

<template>
  <h1 v-if="level === 1">this is h1</h1>
  <h2 v-if="level === 2">this is h2</h2>
  <h3 v-if="level === 3">this is h3</h3>
  <h4 v-if="level === 4">this is h4</h4>
  <h5 v-if="level === 5">this is h5</h5>
  <h6 v-if="level === 6">this is h6</h6>
</template>


<script>
export default {
  // 写组件模版的另一种方式 直接通过脚本js去写模版
  // h: 方法 作用用来生成虚拟dom节点
  // 第一个参数: 标签名/组件引用
  // 第二个参数：对于标签/组件的属性配置  （如果是组件 父传子给子组件传入props）
  // 第三个参数: 配置子元素 默认数组 （子节点可以有多个） 如果只是一个文本节点直接写字符串
  // 结论：template和render都是编写组件模版的方式  绝大部分情况下都用template编写 只有
  // 想利用js的编程能力去写模版的时候才用render函数
  // 即使不写render函数 写的tempalte Vue依旧会把template编译成render函数在浏览器中实际运行的起始还是render

  // render函数适合的场景
  // level: 1 - 6之间 h1 - h6 标题元素

  // 有没有既可以写传统template同时还可以写js灵活的编程能力 - JSX

  data() {
    return {
      level: 3
    }
  },
  render(h) {
    // return h('div', {class:'text'}, 'this is div')
    // return h('div', {class:'text'}, [
    //   h('h1', {} , 'this is h1'),
    //   h('span', {} , 'this is span')
    // ])
     return h(`h${this.level}`, {}, `this is h${this.level}`)
  }
}
</script>

<style scoped>
</style>

```















